{
    "weekStart": "2025-10-07",
    "weekEnd": "2025-10-13",
    "games": [
        {
            "gameNumber": "",
            "day": 1,
            "date": "2025-10-07",
            "weekday": "Tue",
            "month": "October",
            "visitorTeam": "Carolina Hurricanes",
            "visitorTeamId": "6",
            "visitorScore": "1",
            "homeTeam": "Edmonton Oilers",
            "homeTeamId": "12",
            "homeScore": "7",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-1.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 1,
            "date": "2025-10-07",
            "weekday": "Tue",
            "month": "October",
            "visitorTeam": "Philadelphia Flyers",
            "visitorTeamId": "22",
            "visitorScore": "3",
            "homeTeam": "New York Islanders",
            "homeTeamId": "19",
            "homeScore": "5",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-2.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 1,
            "date": "2025-10-07",
            "weekday": "Tue",
            "month": "October",
            "visitorTeam": "Chicago Blackhawks",
            "visitorTeamId": "7",
            "visitorScore": "4",
            "homeTeam": "Florida Panthers",
            "homeTeamId": "13",
            "homeScore": "6",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-3.html",
            "play": "True",
            "time": [
                "10:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 2,
            "date": "2025-10-08",
            "weekday": "Wed",
            "month": "October",
            "visitorTeam": "Minnesota Wild",
            "visitorTeamId": "15",
            "visitorScore": "1",
            "homeTeam": "Tampa Bay Lightning",
            "homeTeamId": "27",
            "homeScore": "7",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-4.html",
            "play": "True",
            "time": [
                "7:30 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 2,
            "date": "2025-10-08",
            "weekday": "Wed",
            "month": "October",
            "visitorTeam": "Arizona Coyotes",
            "visitorTeamId": "2",
            "visitorScore": "4",
            "homeTeam": "Washington Capitals",
            "homeTeamId": "31",
            "homeScore": "6",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-5.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 2,
            "date": "2025-10-08",
            "weekday": "Wed",
            "month": "October",
            "visitorTeam": "Buffalo Sabres",
            "visitorTeamId": "4",
            "visitorScore": "1",
            "homeTeam": "Detroit Red Wings",
            "homeTeamId": "11",
            "homeScore": "9",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-6.html",
            "play": "True",
            "time": [
                "9:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 2,
            "date": "2025-10-08",
            "weekday": "Wed",
            "month": "October",
            "visitorTeam": "Florida Panthers",
            "visitorTeamId": "13",
            "visitorScore": "1",
            "homeTeam": "Vegas Golden Knights",
            "homeTeamId": "30",
            "homeScore": "2",
            "overtime": "True",
            "shutout": "True",
            "link": "UHA-7.html",
            "play": "True",
            "time": [
                "10:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Carolina Hurricanes",
            "visitorTeamId": "6",
            "visitorScore": "3",
            "homeTeam": "Arizona Coyotes",
            "homeTeamId": "2",
            "homeScore": "4",
            "overtime": "True",
            "shutout": "False",
            "link": "UHA-8.html",
            "play": "True",
            "time": [
                "7:30 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "New York Islanders",
            "visitorTeamId": "19",
            "visitorScore": "6",
            "homeTeam": "Boston Bruins",
            "homeTeamId": "3",
            "homeScore": "8",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-9.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Minnesota Wild",
            "visitorTeamId": "15",
            "visitorScore": "3",
            "homeTeam": "Dallas Stars",
            "homeTeamId": "10",
            "homeScore": "5",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "New York Rangers",
            "visitorTeamId": "20",
            "visitorScore": "4",
            "homeTeam": "St. Louis Blues",
            "homeTeamId": "26",
            "homeScore": "5",
            "overtime": "True",
            "shutout": "False",
            "link": "UHA-11.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Ottawa Senators",
            "visitorTeamId": "21",
            "visitorScore": "6",
            "homeTeam": "Edmonton Oilers",
            "homeTeamId": "12",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-12.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "New Jersey Devils",
            "visitorTeamId": "18",
            "visitorScore": "2",
            "homeTeam": "Philadelphia Flyers",
            "homeTeamId": "22",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-13.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Nashville Predators",
            "visitorTeamId": "17",
            "visitorScore": "5",
            "homeTeam": "Calgary Flames",
            "homeTeamId": "5",
            "homeScore": "1",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-14.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Los Angeles Kings",
            "visitorTeamId": "14",
            "visitorScore": "7",
            "homeTeam": "Seattle Kraken",
            "homeTeamId": "25",
            "homeScore": "2",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-15.html",
            "play": "True",
            "time": [
                "8:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Colorado Avalanche",
            "visitorTeamId": "8",
            "visitorScore": "1",
            "homeTeam": "Montreal Canadiens",
            "homeTeamId": "16",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-16.html",
            "play": "True",
            "time": [
                "8:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Columbus Blue Jackets",
            "visitorTeamId": "9",
            "visitorScore": "4",
            "homeTeam": "Winnipeg Jets",
            "homeTeamId": "32",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-17.html",
            "play": "True",
            "time": [
                "8:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Toronto Maple Leafs",
            "visitorTeamId": "28",
            "visitorScore": "2",
            "homeTeam": "Chicago Blackhawks",
            "homeTeamId": "7",
            "homeScore": "7",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-18.html",
            "play": "True",
            "time": [
                "9:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Buffalo Sabres",
            "visitorTeamId": "4",
            "visitorScore": "2",
            "homeTeam": "Vancouver Canucks",
            "homeTeamId": "29",
            "homeScore": "6",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-19.html",
            "play": "True",
            "time": [
                "10:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Vegas Golden Knights",
            "visitorTeamId": "30",
            "visitorScore": "2",
            "homeTeam": "Pittsburgh Penguins",
            "homeTeamId": "23",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-20.html",
            "play": "True",
            "time": [
                "10:30 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 3,
            "date": "2025-10-09",
            "weekday": "Thu",
            "month": "October",
            "visitorTeam": "Anaheim Ducks",
            "visitorTeamId": "1",
            "visitorScore": "2",
            "homeTeam": "San Jose Sharks",
            "homeTeamId": "24",
            "homeScore": "4",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-21.html",
            "play": "True",
            "time": [
                "10:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Florida Panthers",
            "visitorTeamId": "13",
            "visitorScore": "4",
            "homeTeam": "Winnipeg Jets",
            "homeTeamId": "32",
            "homeScore": "7",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "8:30 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Seattle Kraken",
            "visitorTeamId": "25",
            "visitorScore": "3",
            "homeTeam": "Buffalo Sabres",
            "homeTeamId": "4",
            "homeScore": "5",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "9:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Boston Bruins",
            "visitorTeamId": "3",
            "visitorScore": "5",
            "homeTeam": "Arizona Coyotes",
            "homeTeamId": "2",
            "homeScore": "1",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:30 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Tampa Bay Lightning",
            "visitorTeamId": "27",
            "visitorScore": "4",
            "homeTeam": "Dallas Stars",
            "homeTeamId": "10",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Nashville Predators",
            "visitorTeamId": "17",
            "visitorScore": "3",
            "homeTeam": "St. Louis Blues",
            "homeTeamId": "26",
            "homeScore": "7",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "New York Rangers",
            "visitorTeamId": "20",
            "visitorScore": "4",
            "homeTeam": "Edmonton Oilers",
            "homeTeamId": "12",
            "homeScore": "5",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Washington Capitals",
            "visitorTeamId": "31",
            "visitorScore": "2",
            "homeTeam": "New Jersey Devils",
            "homeTeamId": "18",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "New York Islanders",
            "visitorTeamId": "19",
            "visitorScore": "5",
            "homeTeam": "Philadelphia Flyers",
            "homeTeamId": "22",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:30 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Ottawa Senators",
            "visitorTeamId": "21",
            "visitorScore": "1",
            "homeTeam": "Calgary Flames",
            "homeTeamId": "5",
            "homeScore": "7",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Minnesota Wild",
            "visitorTeamId": "15",
            "visitorScore": "3",
            "homeTeam": "Carolina Hurricanes",
            "homeTeamId": "6",
            "homeScore": "2",
            "overtime": "True",
            "shutout": "False",
            "play": "True",
            "time": [
                "9:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Toronto Maple Leafs",
            "visitorTeamId": "28",
            "visitorScore": "4",
            "homeTeam": "Montreal Canadiens",
            "homeTeamId": "16",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "8:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Colorado Avalanche",
            "visitorTeamId": "8",
            "visitorScore": "5",
            "homeTeam": "Los Angeles Kings",
            "homeTeamId": "14",
            "homeScore": "2",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "9:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Columbus Blue Jackets",
            "visitorTeamId": "9",
            "visitorScore": "5",
            "homeTeam": "Chicago Blackhawks",
            "homeTeamId": "7",
            "homeScore": "4",
            "overtime": "True",
            "shutout": "False",
            "play": "True",
            "time": [
                "9:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Vancouver Canucks",
            "visitorTeamId": "29",
            "visitorScore": "5",
            "homeTeam": "Detroit Red Wings",
            "homeTeamId": "11",
            "homeScore": "6",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "9:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Anaheim Ducks",
            "visitorTeamId": "1",
            "visitorScore": "3",
            "homeTeam": "Pittsburgh Penguins",
            "homeTeamId": "23",
            "homeScore": "1",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-56.html",
            "play": "True",
            "time": [
                "10:30 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 5,
            "date": "2025-10-11",
            "weekday": "Sat",
            "month": "October",
            "visitorTeam": "Vegas Golden Knights",
            "visitorTeamId": "30",
            "visitorScore": "8",
            "homeTeam": "San Jose Sharks",
            "homeTeamId": "24",
            "homeScore": "4",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "10:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 6,
            "date": "2025-10-12",
            "weekday": "Sun",
            "month": "October",
            "visitorTeam": "Washington Capitals",
            "visitorTeamId": "31",
            "visitorScore": "5",
            "homeTeam": "New York Islanders",
            "homeTeamId": "19",
            "homeScore": "1",
            "overtime": "False",
            "shutout": "False",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Chicago Blackhawks",
            "visitorTeamId": "7",
            "visitorScore": "8",
            "homeTeam": "Boston Bruins",
            "homeTeamId": "3",
            "homeScore": "4",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-39.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "St. Louis Blues",
            "visitorTeamId": "26",
            "visitorScore": "4",
            "homeTeam": "Arizona Coyotes",
            "homeTeamId": "2",
            "homeScore": "1",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-40.html",
            "play": "True",
            "time": [
                "7:30 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Montreal Canadiens",
            "visitorTeamId": "16",
            "visitorScore": "5",
            "homeTeam": "New York Rangers",
            "homeTeamId": "20",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-41.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Winnipeg Jets",
            "visitorTeamId": "32",
            "visitorScore": "2",
            "homeTeam": "New Jersey Devils",
            "homeTeamId": "18",
            "homeScore": "5",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-42.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Dallas Stars",
            "visitorTeamId": "10",
            "visitorScore": "2",
            "homeTeam": "Tampa Bay Lightning",
            "homeTeamId": "27",
            "homeScore": "3",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-43.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Edmonton Oilers",
            "visitorTeamId": "12",
            "visitorScore": "2",
            "homeTeam": "Ottawa Senators",
            "homeTeamId": "21",
            "homeScore": "1",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-44.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Nashville Predators",
            "visitorTeamId": "17",
            "visitorScore": "3",
            "homeTeam": "Colorado Avalanche",
            "homeTeamId": "8",
            "homeScore": "4",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-45.html",
            "play": "True",
            "time": [
                "7:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Seattle Kraken",
            "visitorTeamId": "25",
            "visitorScore": "4",
            "homeTeam": "Vancouver Canucks",
            "homeTeamId": "29",
            "homeScore": "5",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-46.html",
            "play": "True",
            "time": [
                "10:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Florida Panthers",
            "visitorTeamId": "13",
            "visitorScore": "3",
            "homeTeam": "Los Angeles Kings",
            "homeTeamId": "14",
            "homeScore": "6",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-47.html",
            "play": "True",
            "time": [
                "8:00 PM ET"
            ],
            "broadcasters": []
        },
        {
            "gameNumber": "",
            "day": 7,
            "date": "2025-10-13",
            "weekday": "Mon",
            "month": "October",
            "visitorTeam": "Toronto Maple Leafs",
            "visitorTeamId": "28",
            "visitorScore": "3",
            "homeTeam": "Carolina Hurricanes",
            "homeTeamId": "6",
            "homeScore": "2",
            "overtime": "False",
            "shutout": "False",
            "link": "UHA-48.html",
            "play": "True",
            "time": [
                "8:00 PM ET"
            ],
            "broadcasters": []
        }
    ]
}